apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert.yaml
  - service.yaml
  - deployment.yaml
# secretGenerator:
#   - name: iglog-initstate
#     files:
#       - config/iglog.json
images:
  - name: us.gcr.io/com-seankhliao/iglog
    # newTag: IMAGE_TAG
